require 'spec'
require 'lib/nu/api'
require 'lib/nu/lib_tools'
require 'mocha'
require 'ostruct'

describe "commands specification api" do
	
	before(:all) do
		Nu::Api.set_log(lambda{|msg|})
		Nu::Api.set_out(lambda{|msg|})
    Nu::Api.load_project_settings('nilfile')
	end
	
	describe "retrieve_installed_specification" do
	  it "should return a specification object if the package is installed" do
			spec = OpenStruct.new
			spec.name = 'test'

			Nu::LibTools.any_instance.stubs(:read_specs_from_lib).returns([spec])
	    Nu::Api.retrieve_installed_specification('test').name.should eql('test')
	  end
		
		it "should return nil if the package is not installed" do
		  Nu::Api.retrieve_installed_specification('I_dont_exist').should eql(nil)
		end
	end

end