require 'rubygems'
require 'spec'
require 'lib/nu/gem_tools'
require 'yaml'
require 'fileutils'

describe Nu::GemTools do
	
	describe 'gemspec_for' do
		it 'should return a gemspec' do
			spec = Nu::GemTools.new.spec_for('nu_test_has_different_versions')
				spec.should_not eql(nil)
				spec.name.should eql('nu_test_has_different_versions')
		end
		
		it 'should return a gemspec for a particular version with a requirement' do
			spec = Nu::GemTools.new.spec_for('nu_test_has_different_versions', Gem::Requirement.create('= 0.0.1'))
				spec.should_not eql(nil)
				spec.name.should eql('nu_test_has_different_versions')
				spec.version.to_s.should eql('0.0.1')
		end

		it 'should return a gemspec for a particular version with a string' do
			spec = Nu::GemTools.new.spec_for('nu_test_has_different_versions', '= 0.0.1')
				spec.should_not eql(nil)
				spec.name.should eql('nu_test_has_different_versions')
				spec.version.to_s.should eql('0.0.1')
		end

		
	end

	describe 'lib_for' do
		describe 'for a gem with just a lib dir' do
			it "should return the gem's lib path" do
				spec = Nu::GemTools.new.spec_for('nu_test_has_different_versions')
				Nu::GemTools.new.lib_for('nu_test_has_different_versions').should eql(File.join(spec.full_gem_path, 'lib'))
			end
		end
		
		describe 'for a gem with a .require_paths' do
			it "should return the gem's lib path" do
				spec = Nu::GemTools.new.spec_for('nu_test_has_require_paths')
				Nu::GemTools.new.lib_for('nu_test_has_require_paths').should eql(File.join(spec.full_gem_path, 'not_lib'))
			end
		end
	end

	describe 'write_spec' do

		before(:each) do
			Nu::GemTools.new.write_spec('nu_test_has_require_paths', '.')
		end
				
		it "should write a nu_spec file containing the gem spec" do
			path = File.expand_path('./nu_spec.yaml')
			spec = YAML::load_file(path)
			spec.version.to_s.should eql("0.0.1")
		end
		
	end

end