require 'spec'
require 'lib/nu/lib_tools'
require 'lib/nu/gem_tools'

describe Nu::LibTools do
	
	describe 'folder_name_for' do
		
		before(:all) do
			@spec = Nu::GemTools.spec_for('rspec')
		end
		
		describe 'when called' do
			it 'should return the full path to the folder in the lib folder' do
				Nu::LibTools.folder_for(@spec, 'foo').should eql(File.expand_path('./foo/rspec'))
			end
		end
		
		describe 'when called with long_name=false' do
			it 'should use the short name' do
				Nu::LibTools.folder_for(@spec, 'lib', false).should eql(File.expand_path('./lib/rspec'))
			end
		end
		
		describe 'when called with long_name=true' do
			it 'should use the long name' do
				Nu::LibTools.folder_for(@spec, 'lib', true).should eql(File.expand_path("./lib/#{@spec.full_name}"))
			end
		end
	end

	describe 'read_specs_from_lib' do
		
		before(:each) do
			Nu::GemTools.write_spec('nu_test_has_require_paths', '.')
		end
		
		describe 'should return some results' do
			results = Nu::LibTools.read_specs_from_lib('../')
			results.each {|item| puts item.name + " "}
		end
		
	end

end