require 'specs/spec_helper'
require 'lib/nu/loader'

describe Nu::Loader do

		before(:all) do
			@loader = Nu::Loader.new('rspec', nil, 'spec_lib', false, lambda{|o|},lambda{|o|})
			@loader.load_gem
		end
		
		it 'should have the gemspec' do
			@loader.gemspec.name.should eql('rspec')
		end
		
		it 'should know the source dir' do
			spec = Nu::GemTools.new.spec_for('rspec')
			@loader.copy_source.should eql(File.join(spec.full_gem_path,'lib'))
		end
		
		it 'should know the dest dir' do
			@loader.copy_dest.should eql(File.expand_path('./spec_lib/rspec'))
		end
end