require 'spec'
require 'lib/nu/loader'

describe Nu::Loader do
		before(:all) do
			Nu::Loader.load('rspec', 'spec_lib', nil)
		end
		
		it 'should have the gemspec' do
			Nu::Loader.gemspec.name.should eql('rspec')
		end
		
		it 'should know if a gem is available' do
			Nu::Loader.gem_available?.should eql(true)
		end
		
		it 'should know the source dir' do
			spec = Nu::GemTools.spec_for('rspec')
			Nu::Loader.copy_source.should eql(File.join(spec.full_gem_path,'lib'))
		end
		
		it 'should know the dest dir' do
			Nu::Loader.copy_dest.should eql(File.expand_path('./spec_lib/rspec'))
		end
end