<?xml version="1.0" encoding="utf-8" ?>
<project name="nu" default="go">
  <loadtasks assembly="..\tools\nantcontrib-0.85\nant.contrib.tasks.dll" />
  
	<property name="dirs.build_output" value="${project::get-base-directory()}\..\build" />
	<property name="files.zip" value="${project::get-base-directory()}\..\nu.zip" />
	<property name="files.solution" value="${project::get-base-directory()}\Nu.sln" />
  
	<target name="go" depends="build, run_tests, package_build" />
	
	<target name="build" depends="common.find-svninfo, common.asminfo">
		<delete dir="${dirs.build_output}" failonerror="false" />
		<delete file="${files.zip}" failonerror="false" />
		
		<property name="config" value="Release" />
		
		<msbuild project="${files.solution}">
			<property name="Configuration" value="Release" />
			<property name="OutputPath" value="${dirs.build_output}" />
		</msbuild>
	</target>
	
	<target name="package_build">
	    <delete file="${files.zip}" failonerror="false" />

		<zip zipfile="${files.zip}">
			<fileset basedir="${dirs.build_output}">
				<include name="**/*.dll" />
			</fileset>
		</zip>
	</target>
	
	<target name="run_tests">
		<echo message="INFO: run_tests not implemented"/>
	</target>
	
	<target name="common.find-svninfo">
		<!-- For adding SVN revision to builds -->
		<property name="svn.revision" value="0" overwrite="false" />
		<!-- try to update the revision -->
		<exec
			program="svn"
			commandline='info "${project::get-base-directory()}" --xml'
			output="_revision.xml"
			failonerror="false"/>
		<xmlpeek
			file="_revision.xml"
			xpath="/info/entry/@revision"
			property="svn.revision"
			failonerror="false"/>
		<delete file="_revision.xml" failonerror="false" />
		<echo message="INFO: Using Subversion revision number: ${svn.revision}"/>
	</target>
	
	<target name="common.asminfo" depends="common.find-svninfo">
	
		<property name="version.rev" value="${svn.revision}"  />
		<property name="version.build" value="0" overwrite="false" />
		
		<asminfo output="SolutionVersion.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="ComVisibleAttribute" value="false" />
				<attribute type="CLSCompliantAttribute" value="true" />
				<attribute type="AssemblyVersionAttribute" value="0.1.${version.build}.${version.rev}" />
				<attribute type="AssemblyCopyrightAttribute" value="nu Project, original author or authors" />
				<attribute type="AssemblyCompanyAttribute" value="altnetters" />
			</attributes>
		</asminfo>
	</target>
</project>